{
  "name": "proxi-velib",
  "private": true,
  "dependencies": {
    "feather-icons": "^4.21.0",
    "milligram": "^1.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "rubocop",
      "pre-push": "rspec"
    }
  },
  "devDependencies": {
    "cypress": "^3.2.0",
    "husky": "^1.3.1"
  }
}
